* {
    margin: 0;
    box-sizing: border-box;
}
.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
.reset {
    background-color: gray;
    border-radius: 8px;
    border: solid 1px black;
    font-size: 24px;
    font-weight: bold;
    padding: 12px 16px;
    color: #fff;
    transition: background-color .5s;
}
.reset:hover {
    background-color: black;
}
.label {
    font-size: 18px;
    font-weight: 800;
}
.grid-wrapper {
    background-color: lightgray;
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}
.grid-square {
    width: 100px;
    height: 100px;
}
.square-active {
    background-color: rebeccapurple;
}